<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/Poster.css"  media="screen,projection"/>
</head>
<body>
  <nav>
    <div class="nav-wrapper">
      <div class="container">
        <div class="col s12">
          <a href="index.html" class="breadcrumb">Home</a>
          <a href="!#" class="breadcrumb">Contact Us</a>
        </div>
      </div>

    </div>
  </nav>
  <header>
    <div class="container">
      <h1>Contact us</h1>
      <hr/>
    </div>
  </header>

  <main>
    <div class="container" style="margin-bottom: 100px">
      <div>
        <p class="flow-text">If you have any suggestions for our library of Books, Music, Movies and Games or feedback on our page, feel free to contact us.</p>
      </div>
      <div class="row">
        <form class="card-panel col s12" style="padding: 2rem">

          <div class="row">
            <div class="input-field col s6">
              <input id="first_name" type="text" class="validate">
              <label for="first_name">First Name</label>
            </div>
            <div class="input-field col s6">
              <input id="last_name" type="text" class="validate">
              <label for="last_name">Last Name</label>
            </div>
          </div>

          <div class="row">
            <div class="input-field col s12">
              <input id="email_inline" type="email" class="validate">
              <label for="email_inline">Email</label>
              <span class="helper-text" data-error="wrong" data-success="right">Enter your Email, so that we can get back to you</span>
            </div>
          </div>

          <div class="row">
            <div class="input-field col s12">
              <textarea id="textarea1" class="materialize-textarea"></textarea>
              <label for="textarea1">Enter your Message here</label>
            </div>
          </div>

          <button class="btn waves-effect red lighten-1 waves-light" type="submit" name="action">Send your Message
            <i class="material-icons right">send</i>
          </button>

        </form>
      </div>
    </div>
  </main>

  <footer class="page-footer" style="position: fixed; bottom: 0; width: 100%; z-index: 9999; padding-top: 0.5rem">
    <div class="container">
      <ul class="collapsible" style="margin: 0 0 0.55rem 0; border: 0!important;">
        <li>
          <div class="collapsible-body"  style="padding-top: 1px; border: 0!important;">
            <div style="min-height: 80px">
              <div class="row" style="min-height: 80px; margin-bottom: 0;">
                <div class="col l2 m6 s12" style="max-height: 71px">
                  <div>
                    <a class="card-panel red darken-1 center-align valign-wrapper" style="justify-content: center; min-width: 100px; height: 50px" href="">
                      <span class="white-text text-lighten-4 valign-wrapper"><i class="material-icons" style="margin-right: 0.22rem">question_answer</i>Contact</span>
                    </a>
                  </div>
                </div>
                <div class="col l2 m6 s12" style="max-height: 71px">
                  <div>
                    <a class="card-panel red darken-1 center-align valign-wrapper" style="justify-content: center; min-width: 100px; height: 50px" href="support.html">
                      <span class="white-text text-lighten-4 valign-wrapper"><i class="material-icons" style="margin-right: 0.22rem">contact_support</i>Support</span>
                    </a>
                  </div>
                </div>
                <div class="col l6 m12 s0" style="height: auto">
                  <div>
                    <p class="left-align valign-wrapper" style="padding: 0 15px 0 15px; margin: 7px 0 14px 0; height: auto">
                      For any questions or suggestions, feel free to contact us. If you need help with anything, click the support button to the left.
                    </p>
                  </div>
                </div>
                <div class="col l2 m12 s12" style="max-height: 71px">
                  <div>
                    <a class="card-panel red darken-1 center-align valign-wrapper" style="justify-content: center; min-width: 100px; height: 50px" href="about.html">
                      <span class="white-text text-lighten-4 valign-wrapper"><i class="material-icons" style="margin-right: 0.22rem">groups</i>About</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="collapsible-header red lighten-1" style="max-height: 50px; padding: 0.5rem 0.5rem 0.5rem 2rem; border: 0!important;">
            <span class="white-text text-lighten-4 valign-wrapper flow-text"><i class="material-icons">ads_click</i>For more options click here.</span>
          </div>
        </li>
      </ul>
    </div>
    <div class="footer-copyright">
      <div class="container">
        &copy; 2023 Website Team
      </div>
    </div>
  </footer>
  <script type="text/javascript" src="js/materialize.min.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', function() {
      let elems = document.querySelectorAll('.collapsible');
      let instance = M.Collapsible.init(elems, null);
      M.AutoInit(instance);
    });

  </script>
</body>

</html>