<!DOCTYPE html>
<html lang="en-us">

<head>
    <title>Homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/Poster.css"  media="screen,projection"/>
</head>

<body>
    <nav>
        <div class="nav-wrapper">
            <div class="container">
                <div class="col s12">
                    <a href="#!" class="breadcrumb">Home</a>
                </div>
            </div>

        </div>
    </nav>
    <header>

    </header>

    <main >
        <div class="container valign-wrapper" style="margin-bottom: 100px">
            <div class="row">
                <div class="col s12">
                    <div class="card">
                        <div class="card-image">
                            <div class="postergrad">
                                <img class="responsive-img poster" src=images/homepagePicture2.jpg alt="three blindfolded people. One stands in the front and the other two behind them on the left and right side" title="three blindfolded poeple">
                            </div>
                            <span class="card-title">
                                <h1 class="black-text">Genre Roulette</h1>
                            </span>
                        </div>
                        <div class="card-content">
                            <p class="flow-text">Welcome to our website! Here you will find a wide selection of books, movies, music, and games recommended based on genres. Our goal is to provide you with personalized suggestions that align with your individual taste and preferences. Dive into the world of entertainment and let our genre-based recommendations inspire you!</p>
                        </div>
                        <div class="card-action" style="height: 80px">
                            <a class="card-panel waves-effect red darken-1 waves-light btn col s12" id="generate" href="RecommendationsEdited.html">Find your new favourite!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="page-footer" style="position: fixed; bottom: 0; width: 100%; z-index: 9999; padding-top: 0.5rem">
        <div class="container">
            <ul class="collapsible" style="margin: 0 0 0.55rem 0; border: 0!important;">
                <li>
                    <div class="collapsible-body"  style="padding-top: 1px; border: 0!important;">
                        <div style="min-height: 80px">
                            <div class="row" style="min-height: 80px; margin-bottom: 0;">
                                <div class="col l2 m6 s12" style="max-height: 71px">
                                    <div>
                                        <a class="card-panel red darken-1 center-align valign-wrapper" style="justify-content: center; min-width: 100px; height: 50px" href="contact.html">
                                            <span class="white-text text-lighten-4 valign-wrapper"><i class="material-icons" style="margin-right: 0.22rem">question_answer</i>Contact</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col l2 m6 s12" style="max-height: 71px">
                                    <div>
                                        <a class="card-panel red darken-1 center-align valign-wrapper" style="justify-content: center; min-width: 100px; height: 50px" href="support.html">
                                            <span class="white-text text-lighten-4 valign-wrapper"><i class="material-icons" style="margin-right: 0.22rem">contact_support</i>Support</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col l6 m12 s0" style="height: auto">
                                    <div>
                                        <p class="left-align valign-wrapper" style="padding: 0 15px 0 15px; margin: 7px 0 14px 0; height: auto">
                                            For any questions or suggestions, feel free to contact us. If you need help with anything, click the support button to the left.
                                        </p>
                                    </div>
                                </div>
                                <div class="col l2 m12 s12" style="max-height: 71px">
                                    <div>
                                        <a class="card-panel red darken-1 center-align valign-wrapper" style="justify-content: center; min-width: 100px; height: 50px" href="about.html">
                                            <span class="white-text text-lighten-4 valign-wrapper"><i class="material-icons" style="margin-right: 0.22rem">groups</i>About</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="collapsible-header red lighten-1" style="max-height: 50px; padding: 0.5rem 0.5rem 0.5rem 2rem; border: 0!important;">
                        <span class="white-text text-lighten-4 valign-wrapper flow-text"><i class="material-icons">ads_click</i>For more options click here.</span>
                    </div>
                </li>
            </ul>
        </div>
        <div class="footer-copyright">
            <div class="container">
                &copy; 2023 Website Team
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>

        document.addEventListener('DOMContentLoaded', function() {
            let elems = document.querySelectorAll('.collapsible');
            let instance = M.Collapsible.init(elems, null);
            M.AutoInit(instance);
        });

    </script>
</body>

</html>