<!DOCTYPE html>
<html lang="en">
<head>
    <title>Recommendations</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <link type="text/css" rel="stylesheet" href="css/Poster.css"  media="screen,projection"/>
</head>

<body>
<nav>
    <div class="nav-wrapper">
        <div class="container">
            <div class="col s12">
                <a href="index.html" class="breadcrumb">Home</a>
                <a href="!#" class="breadcrumb">Recommended</a>
            </div>
        </div>
    </div>
</nav>

<header>
    <div class="container">
        <h1>Our Menu Recommendations</h1>
        <hr/>
    </div>
</header>

<main style="height:auto; padding-bottom: 200px">
    <div class="container">
        <div class="row">
            <div class="col s12 m6">
                <div class="card-panel">
                    <div class="row ">
                        <div class="col m12">
                            <a class="waves-effect waves-light btn-large red" href="books.html"><b>Books</b><i class="material-icons right">book</i></a>
                        </div>
                        <div class="col m12">
                            <div class="valign-wrapper">
                                <p class="flow-text">Our book collection covers a variety of genres, ranging from gripping crime novels and thrilling mysteries to romantic love stories and epic fantasy worlds and horrific tales. You're sure to find the perfect book for you and dive into new adventures.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col s12 m6">
                <div class="card-panel">
                    <div class="row">
                        <div class="col m12">
                            <a class="waves-effect waves-light btn-large red" href="music.html"><b>Music</b><i class="material-icons right">queue_music</i></a>
                        </div>
                            <div class="col m12">
                                <div class="valign-wrapper">
                                <p class="flow-text">No matter what music style you prefer, we have a wide range of genres to choose from. Enjoy the rhythm of rock and alternative, or get carried away by the electronic sounds of dance and deep house music. We have the perfect music for you.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col s12 m6">
                <div class="card-panel">
                    <div class="row">
                        <div class="col m12">
                            <a class="waves-effect waves-light btn-large red" href="movies.html"><b>Movies</b><i class="material-icons right">movie</i></a>
                        </div>
                            <div class="col m12">
                                <div class="valign-wrapper">
                                <p class="flow-text">Immerse yourself in the fascinating world of film! We have something for every taste. Enjoy exciting action movies, be entertained by heartwarming comedies, or discover emotional dramas that will move you. Whether you're a fan of science fiction, horror, romance, or documentaries, you can rely on our genre-based recommendations.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col s12 m6">
                <div class="card-panel">
                    <div class="row">
                        <div class="col m12">
                            <a class="waves-effect waves-light btn-large red" href="games.html"><b>Games</b><i class="material-icons right">laptop_chromebook</i></a>
                        </div>
                            <div class="col m12">
                                <div class="valign-wrapper">
                                <p class="flow-text">Dive into the captivating world of gaming and explore a variety of genres that provide hours of entertainment. From action-packed shooters and thrilling adventure games to strategic puzzle games and immersive role-playing experiences, we have the perfect game that matches your preferences and interests.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</main>

<footer class="page-footer" style="position: fixed; bottom: 0; width: 100%; z-index: 9999; padding-top: 0.5rem">
    <div class="container">
        <ul class="collapsible" style="margin: 0 0 0.55rem 0; border: 0!important;">
            <li>
                <div class="collapsible-body"  style="padding-top: 1px; border: 0!important;">
                    <div style="min-height: 80px">
                        <div class="row" style="min-height: 80px; margin-bottom: 0;">
                            <div class="col l2 m6 s12" style="max-height: 71px">
                                <div>
                                    <a class="card-panel red darken-1 center-align valign-wrapper" style="justify-content: center; min-width: 100px; height: 50px" href="contact.html">
                                        <span class="white-text text-lighten-4 valign-wrapper"><i class="material-icons" style="margin-right: 0.22rem">question_answer</i>Contact</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col l2 m6 s12" style="max-height: 71px">
                                <div>
                                    <a class="card-panel red darken-1 center-align valign-wrapper" style="justify-content: center; min-width: 100px; height: 50px" href="support.html">
                                        <span class="white-text text-lighten-4 valign-wrapper"><i class="material-icons" style="margin-right: 0.22rem">contact_support</i>Support</span>
                                    </a>
                                </div>
                            </div>
                            <div class="col l6 m12 s0" style="height: auto">
                                <div>
                                    <p class="left-align valign-wrapper" style="padding: 0 15px 0 15px; margin: 7px 0 14px 0; height: auto">
                                        For any questions or suggestions, feel free to contact us. If you need help with anything, click the support button to the left.
                                    </p>
                                </div>
                            </div>
                            <div class="col l2 m12 s12" style="max-height: 71px">
                                <div>
                                    <a class="card-panel red darken-1 center-align valign-wrapper" style="justify-content: center; min-width: 100px; height: 50px" href="about.html">
                                        <span class="white-text text-lighten-4 valign-wrapper"><i class="material-icons" style="margin-right: 0.22rem">groups</i>About</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="collapsible-header red lighten-1" style="max-height: 50px; padding: 0.5rem 0.5rem 0.5rem 2rem; border: 0!important;">
                    <span class="white-text text-lighten-4 valign-wrapper flow-text"><i class="material-icons">ads_click</i>For more options click here.</span>
                </div>
            </li>
        </ul>
    </div>
    <div class="footer-copyright">
        <div class="container">
            &copy; 2023 Website Team
        </div>
    </div>
</footer>
<script type="text/javascript" src="js/materialize.js"></script>
<script>
    const instance = M.Carousel.init({
        fullWidth: true,
        indicators: true
    });
    M.AutoInit(instance);
</script>
<script>

    document.addEventListener('DOMContentLoaded', function() {
        let elems = document.querySelectorAll('.collapsible');
        let instance = M.Collapsible.init(elems, null);
        M.AutoInit(instance);
    });

</script>
</body>
</html>
