<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Get Support</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="css/Poster.css"  media="screen,projection"/>
</head>
<body>
    <nav>
        <div class="nav-wrapper">
            <div class="container">
                <div class="col s12">
                    <a href="index.html" class="breadcrumb">Home</a>
                    <a href="!#" class="breadcrumb">Support</a>
                </div>
            </div>

        </div>
    </nav>
    <header>
        <div class="container">
            <h1>Support</h1>
            <hr/>
        </div>
    </header>
    <main>
        <div class="container" style="margin-bottom: 100px">
            <div>
                <div class="flow-text">
                    <p>Welcome to the Support page!</p>
                    <p>We are here to assist you in navigating our website's recommendations feature. Our goal is to help you discover new and exciting content in the categories of Music, Books, Movies, and Games. Below, you will find some helpful information to guide you through the process:</p>
                    <ul class="collapsible popout">
                        <li>
                            <div class="collapsible-header valign-wrapper"><i class="material-icons">collections</i>Categories</div>
                            <div class="collapsible-body">
                                <ul>
                                <li>Music: Explore a wide range of musical genres and discover new artists, albums, and songs.</li>
                                <br>
                                <li>Books: Dive into various literary genres, find captivating novels, non-fiction works, and more.</li>
                                <br>
                                <li>Movies: Immerse yourself in the world of cinema with movies from different genres, including action, drama, comedy, and more.</li>
                                <br>
                                <li>Games: Embark on thrilling gaming adventures with titles spanning different genres and platforms.</li>
                                <br>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <div class="collapsible-header valign-wrapper"><i class="material-icons">ads_click</i>Selecting a Category:</div>
                            <div class="collapsible-body">
                                <p>Through the Homepage you get to the Recommendations page where you can click on the category that interests you the most. You will be redirected to the respective page dedicated to that category.</p>
                            </div>
                        </li>
                        <li>
                            <div class="collapsible-header valign-wrapper"><i class="material-icons">checklist</i>Choosing a Genre:</div>
                            <div class="collapsible-body">
                                <p>Once you're on the category page, choose a specific genre that aligns with your preferences. We have a diverse range of options available to cater to different tastes.</p>
                            </div>
                        </li>
                        <li>
                            <div class="collapsible-header valign-wrapper"><i class="material-icons">search</i>Discovering Content:</div>
                            <div class="collapsible-body">
                                <p>After selecting a genre, our system will generate a random object from that category. You will see its cover, name, and additional details to pique your interest.</p>
                            </div>
                        </li>
                        <li>
                            <div class="collapsible-header valign-wrapper"><i class="material-icons">sync</i>Exploring Further:</div>
                            <div class="collapsible-body">
                                <p>If you're not satisfied with the current recommendation, you can always click again to generate another random object within the same genre.</p>
                            </div>
                        </li>
                    </ul>
                    <p>We hope this guide helps you navigate our recommendations smoothly. Should you have any further questions or encounter any difficulties, please don't hesitate to reach out to us. <br>Enjoy exploring and discovering new content on our website!</p>
                    <p>Best regards,<br>the Website Team</p>
                    <br>
        
                </div>
            </div>
        </div>
    </main>

    <footer class="page-footer" style="position: fixed; bottom: 0; width: 100%; z-index: 9999; padding-top: 0.5rem">
        <div class="container">
            <ul class="collapsible" style="margin: 0 0 0.55rem 0; border: 0!important;">
                <li>
                    <div class="collapsible-body"  style="padding-top: 1px; border: 0!important;">
                        <div style="min-height: 80px">
                            <div class="row" style="min-height: 80px; margin-bottom: 0;">
                                <div class="col l2 m6 s12" style="max-height: 71px">
                                    <div>
                                        <a class="card-panel red darken-1 center-align valign-wrapper" style="justify-content: center; min-width: 100px; height: 50px" href="contact.html">
                                            <span class="white-text text-lighten-4 valign-wrapper"><i class="material-icons" style="margin-right: 0.22rem">question_answer</i>Contact</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col l2 m6 s12" style="max-height: 71px">
                                    <div>
                                        <a class="card-panel red darken-1 center-align valign-wrapper" style="justify-content: center; min-width: 100px; height: 50px" href="">
                                            <span class="white-text text-lighten-4 valign-wrapper"><i class="material-icons" style="margin-right: 0.22rem">contact_support</i>Support</span>
                                        </a>
                                    </div>
                                </div>
                                <div class="col l6 m12 s0" style="height: auto">
                                    <div>
                                        <p class="left-align valign-wrapper" style="padding: 0 15px 0 15px; margin: 7px 0 14px 0; height: auto">
                                            For any questions or suggestions, feel free to contact us. If you need help with anything, click the support button to the left.
                                        </p>
                                    </div>
                                </div>
                                <div class="col l2 m12 s12" style="max-height: 71px">
                                    <div>
                                        <a class="card-panel red darken-1 center-align valign-wrapper" style="justify-content: center; min-width: 100px; height: 50px" href="about.html">
                                            <span class="white-text text-lighten-4 valign-wrapper"><i class="material-icons" style="margin-right: 0.22rem">groups</i>About</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="collapsible-header red lighten-1" style="max-height: 50px; padding: 0.5rem 0.5rem 0.5rem 2rem; border: 0!important;">
                        <span class="white-text text-lighten-4 valign-wrapper flow-text"><i class="material-icons">ads_click</i>For more options click here.</span>
                    </div>
                </li>
            </ul>
        </div>
        <div class="footer-copyright">
            <div class="container">
                &copy; 2023 Website Team
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>

        document.addEventListener('DOMContentLoaded', function() {
            let elems = document.querySelectorAll('.collapsible');
            let instance = M.Collapsible.init(elems, null);
            M.AutoInit(instance);
        });

    </script>
</body>
</html>